$main-white: #f0f0f0;
$main-red: #be3144;
$main-blue: #45567d;
$main-gray: #303841;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Popper", sans-serif;
  background-color: $main-gray;
}
#navbar {
  width: 100vw;
  width: 100%;
  padding: 0.6em;
  background-image: linear-gradient(#ff416c, #ff4b2b);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    li {
      padding: 1em;
      a {
        color: $main-white;
        text-decoration: none;
        font-size: 1.5em;
      }
    }
  }
}
#welcome-section {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(#bdc3c7, #2c3e50);
  h1 {
    font-size: 4em;
    color: $main-white;
    padding-top: 1em;
    padding-bottom: 0.2em;
  }
  p {
    font-size: 1.8em;
    color: $main-red;
    font-weight: 200;
    font-style: italic;
  }
}
#projects {
  background-color: $main-blue;
  text-align: center;
  padding: 3em 1em;
  #projects-section-title {
    font-size: 2.5em;
    font-weight: 700;
    margin: 1.5em auto 1.3em auto;
    color: $main-white;
    max-width: 600px;
    border-bottom: 2px solid $main-white;
  }
  #projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2em;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    .project-tile {
      text-decoration: none;
      background-color: $main-white;
      color: $main-white;
      border-radius: 5px;
      .project-image {
        height: 7em;
        width: 7em;
      }
      .project-title {
        padding: 0.7em;
        background-color: #303841;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: 1.1em;
      }
    }
  }
  @media (max-width: 700px) {
    #projects-grid {
      grid-template-columns: 1fr;
    }
  }
  button {
    background-color: $main-gray;
    font-size: 1.3em;
    margin: 2em;
    color: $main-white;
    padding: 0.5em 0.7em;
    border: none;
    border-radius: 5px;
  }
  button:hover {
    background-color: $main-red;
    transition: all 0.3s ease-out 0s;
  }
}
#contact {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  color: $main-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-bottom: 2px solid $main-red;

  #contact-header {
    h2 {
      font-size: 3.5em;
      padding: 0.3em;
    }
    p {
      font-size: 1.4em;
      padding-bottom: 2em;
      font-style: italic;
    }
  }
  ul {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    flex-wrap: wrap;
    padding: 3em;
    justify-content: space-around;
    li {
      list-style: none;
      transition: all 0.3s ease-out 0s;
      a {
        color: inherit;
        text-decoration: none;
        font-size: 1.8em;
      }
    }
    li:hover {
      transform: translateY(7px);
      transition: all 0.3s ease-out 0s;
    }
  }
}

::-webkit-scrollbar {
  width: 0.6em;
}
::-webkit-scrollbar-track {
  background-image: linear-gradient(#ff416c, #ff4b2b);
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(#bdc3c7, #2c3e50);
}
